# quizizz-demo-backend

./: ConsoleApp1.csproj  DebugHelper.cs  Dockerfile  Program.cs  README.md  SocketGameDemo.md  UserProfile_API_Guide.md  appsetting.json  appsettings.Development.json  appsettings.json  data.sql  docker-compose.yml
Config/: ApiResponse.cs  ConfigLoader.cs  DatabaseConfig.cs  EmailConfig.cs  HttpResponseHelper.cs  JsonSerializerConfig.cs  ManageConfig.cs  RedisConfig.cs  RedisConnection.cs  RoomManagementConstants.cs  SecurityConfig.cs
Controller/: AuthController.cs  CreateRoomController.cs  ForgotPasswordController.cs  GameController.cs  GameSessionController.cs  JoinRoomController.cs  LeaveRoomController.cs  PermissionController.cs  QuestionController.cs  RankingController.cs  RoleController.cs  RolePermissionController.cs  SocketConnectionController.cs  TopicController.cs  UserAnswerController.cs  UserController.cs  UserProfileController.cs
Data/: DatabaseHelper.cs  HttpServer.cs
Documentation/: FrontendIntegrationGuide.md  GameLogicGuide.md
Extensions/: CreateRoomRequestExtensions.cs
Mapper/: AnswerMapper.cs  CorrectAnswerMapper.cs  CreateRoomRequestMapper.cs  JoinRoomRequestMapper.cs  LoginRequestMapper.cs  PermissionMapper.cs  PlayerInRoomMapper.cs  PlayerMapper.cs  QuestionMapper.cs  RankMapper.cs  RegisterRequestMapper.cs  RoleMapper.cs  RoomMapper.cs  SubmitAnswerRequestMapper.cs  UserAnswerMapper.cs  UserMapper.cs  UtilityMapper.cs
Router/: AuthRouter.cs  CreateRoomRouter.cs  ForgotPasswordRouter.cs  GameRouter.cs  GameSessionRouter.cs  HealthCheckRouter.cs  IBaseRouter.cs  JoinRoomRouter.cs  LeaveRoomRouter.cs  PermissionRouter.cs  QuestionRouter.cs  RankingRouter.cs  RolePermissionRouter.cs  RoleRouter.cs  SocketConnectionRouter.cs  TopicRouter.cs  UserAnswerRouter.cs  UserProfileRouter.cs  (+1 more)
(+235 files in other folders)
