<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <!-- Socket.IO -->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
        <PackageReference Include="SocketIOClient" Version="3.1.1" />

        <!-- Data access -->
        <PackageReference Include="Npgsql" Version="8.0.2" />
        <PackageReference Include="Dapper" Version="2.1.28" />

        <!-- Security -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

        <!-- Redis -->
        <PackageReference Include="StackExchange.Redis" Version="2.7.20" />
        <!-- JWT -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />

    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
